
{
  "name": "athleticatrack-scheduler",
  "version": "1.0.0",
  "description": "A modern web application for schools to efficiently manage and schedule events across all their sports facilities.",
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@netlify/functions": "^4.1.12"
  }
}
